{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Cityflow Platform",
      "type": "shell",
      "dependsOn": [
        "Start Cityflow Database",
        "Start Cityflow Executor",
        "Start Cityflow Workstation"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
      // "runOptions": {
      //   "runOn": "folderOpen"
      // }
    },
    {
      "label": "Init Environment",
      "type": "shell",
      "command": "./dev.sh",
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Start Cityflow Database",
      "type": "shell",
      "dependsOn": ["Init Environment"],
      "command": "cd cityflow_database && docker start neo4j && python server.py",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Start Cityflow Executor",
      "type": "shell",
      "dependsOn": ["Init Environment"],
      "command": "cd cityflow_executor && python server.py",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Start Cityflow Workstation",
      "type": "shell",
      "dependsOn": ["Init Environment"],
      "command": "cd cityflow_workstation && npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Start Cityflow Lancher",
      "type": "shell",
      "command": "cd cityflow_launcher && npm run start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Start Cityflow Lancher (Electron)",
      "type": "shell",
      "command": "cd cityflow_launcher && npm run electron",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Build Cityflow Lancher Icons",
      "type": "shell",
      "command": "cd cityflow_launcher && npm run build-icons",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Build Cityflow Lancher App (Mac)",
      "type": "shell",
      "command": "cd cityflow_launcher && npm run dist",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "Build Cityflow Lancher App (Win)",
      "type": "shell",
      "command": "cd cityflow_launcher && npm run dist-win",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev"
      }
    }
  ]
}
